.vacancies {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    gap: 20px;
}


.vacancy-card {
    border: 1px solid #ccc;
    border-radius: 12px;
    padding: 16px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
}

.company {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 200px
}

.name {
    font-size: 2.5rem
}

hr {
    margin-bottom: 50px
}


.apply-btn {
    display: block;
    width: 100px;
    margin-top: 15px;
    padding: 10px 15px;
    border: none;
    border-radius: 7px;
    background-color: blue;
    color: white;
    text-align: center;
    border: 2px solid black;
}